{% extends "agent/base.html" %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }

            .container {
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .input-group {
                margin-bottom: 10px;
            }

            .input-group label {
                display: block;
                margin-bottom: 5px;
            }

            .input-group input {
                width: 90%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            .input-group button {
                padding: 10px 20px;
                background-color: #4caf50;
                color: #fff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        {% if request.user.is_authenticated %}
            <div class="container">
                <h1>Parsing</h1>
                <form method="post" action="{% url 'parsing' %}">
                    {% csrf_token %}
                    <div class="input-group">
                        <input type="text" name="input_data" id="input_data">
                    </div>
                    <button type="submit" class="btn sp-condos__btn">Go</button>
                </form>
            </div>
        {% else %}
                <p>Access denied. Only superusers can view this page.</p>
        {% endif %}


    </body>
    </html>
{% endblock %}
